#map {
  height: 500px;
  width: 900px;
  float: left;
}

#right-panel {
  height: 500px;
  float: left;
  width: 240px;
  overflow: auto;
  line-height: 14px;
  font-size: 12px;
}

#directions-panel {
  background-color: #fff;
  padding: 5px;
  text-align: center;
  font-family: 'Roboto', 'sans-serif';
  line-height: 30px;
  padding-left: 10px;
  width: 624px
}

#directions-panel label {
  font-size: 12px;
}

.warnbox-content {
  line-height: 12px;
  font-size: 10px;
}

.adp-agencies {
  line-height: 12px;
  font-size: 10px !important;
}

.adp-legal {
  line-height: 12px;
  font-size: 10px !important;
}

.adp-placemark {
  margin: 0 !important;
}