@import "glyph";

.pagination-centered {
	margin-left: auto;
	margin-right: auto;
	display: table;
}

.list-group {
	.list-group-item {
		padding: 10px;
	}
}

.auto-modal {
	position: relative;
	display: table; //This is important
	overflow-y: auto;
	overflow-x: auto;
	width: auto;
	min-width: 300px;
}

.media {
	overflow: visible;

	.media-heading {
		margin-bottom: 15px;
		font-weight: bold;
		font-size: 24px;
	}

	.media-body {
		overflow: visible;
	}
}

.btn-group-view {
	& > .btn {
		width: 50%;
	}
}

.img-thumbnail {
	a {
		display: block;
	}
}

.media-left {
	padding-right: 20px;
}
