html,
body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	font-size: 100%;
}

.navbar {
	border-radius: 0;
}

.form-group {
	sup {
		color: #f00;
		margin-left: 2px;
	}
}

.form-horizontal {
	.control-label {
		text-align: left;
		padding-top: 7px; // Why???
	}
}

.form-horizontal {
	.nav-tabs {
		> li {
			float: right;
		}
	}
}

.headline {
	&:extend(.clearfix all);
	margin-bottom: 30px;

	h4 {
		font-size: 1.8rem;
		font-weight: bold;
		float: left;
		margin-bottom: 0;

		a {
			font-size: 1.3rem;
			margin-left: 10px;
		}
	}
}

