form {
    width: 320px;
    margin: 0 auto;
    margin-top: 100px;
    background-color: #a0d7d7;
    border-radius: 10px;
    padding: 10px;
    fieldset {
        border: 0;
        padding: 0 10px;
        margin: 0;
        font-size: 0;
        legend {
            font-size: 20px;
            font-weight: bold;
            background-color: #a0d7d7;
            border-radius: 10px;
            position: relative;
            top: -30px;
            left: -10px;
            padding: 5px 20px;
        }
        input[type=text],
        input[type=email],
        input[type=password] {
            font-size: 15px;
            font-weight: bold;
            margin: 0;
            margin-bottom: 1em;
            padding: 3px 5px;
            width: 300px;
            box-sizing: border-box;
            border-radius: 4px;
            background-color: #ffffff;
            border: 1px solid #222222;
            display: block;
        }
    }
    input[type=submit] {
        font-size: 15px;
        font-weight: bold;
        box-sizing: border-box;
        border-radius: 4px;
        width: 150px;
        float: right;
        background-color: #ffffff;
        border: 1px solid #222222;
        padding: 3px 5px;
        margin: 0;
    }
}
