.topnav {
	font-size: 14px;
}

.landing {
	margin-top: -20px;
	padding-top: 50px;
	padding-bottom: 50px;
	text-align: center;
	color: #f8f8f8;
	background: no-repeat scroll center center;
	background-size: cover;
}

.intro-message {
	position: relative;
	padding-top: 20%;
	padding-bottom: 20%;
}

.intro-message > h1 {
	margin: 0;
	text-shadow: 2px 2px 3px rgba(0, 0, 0, .6);
	font-size: 5em;
}

.intro-message > h3 {
	text-shadow: 2px 2px 3px rgba(0, 0, 0, .6);
}

@media (max-width: 767px) {
	.intro-message {
		padding-bottom: 15%;
	}

	.intro-message > h1 {
		font-size: 3em;
	}
}
