# /etc/nginx/sites-enabled/default

http {

    server {
        listen 1337;
        server_name localhost;
        return 200 'gangnam style!';
    }

    server {
        listen 8080;
        server_name example.com;
        return 301 https://example.com$request_uri;
    }

    server {
        listen 1443;
        server_name example.com;

        location / {
            proxy_pass http://127.0.0.1:9000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 8080;
        server_name cdn.example.com;
        return 301 https://cdn.example.com$request_uri;
    }

    server {
        listen 1443;
        server_name cdn.example.com;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET,OPTIONS';

        location /img/ {
            root /var/www/example.com/build/static/;
        }

        location /bundle/ {
            root /var/www/example.com/build/;
        }
    }

    server {
        listen 8080;
        server_name oauth2.example.com;
        return 301 https://oauth2.example.com$request_uri;
    }

    server {
        listen 1443;
        server_name oauth2.example.com;

        location / {
            proxy_pass http://127.0.0.1:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 8080;
        server_name mail.example.com;
        return 301 https://mail.example.com$request_uri;
    }

    server {
        listen 1443;
        server_name mail.example.com;

        location / {
            proxy_pass http://127.0.0.1:4000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

}